# CreaTeam-ComputerSecurity

./: .gitignore  README.md
Diagrams/: .$component.drawio.bkp  adatfolyam ábra.drawio  component.drawio
Diagrams/sequence/: .$search.drawio.bkp  .$search.drawio.dtmp  .$search.drawio_1.dtmp  search.drawio
ExampleFiles/: out.json
Parser/: CMakeLists.txt  fuzz.sh
Parser/include/: bitmap.h  caff.h  ciff.h  error.h  json.h  matadata.h  parser.hpp  pixel.h
Parser/src/: caff.cpp  ciff.cpp  main.cpp
Webshop/: .gitignore  README.md  caffshop.code-workspace  docker-compose-dev.yaml  docker-compose-prod.yaml
Webshop/backend/: pom.xml
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/: Application.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/config/: Constants.java  FileUploadConfig.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/controller/: AdminController.java  AuthController.java  FilesController.java  GlobalExceptionHandler.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/controller/exceptions/: AbstractException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/mapper/: CaffFileDataMapper.java  CommentMapper.java  UserMapper.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/model/: CaffFileData.java  Comment.java  ERole.java  RefreshToken.java  Role.java  User.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/repository/: CaffFileDataRepository.java  CommentRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/security/: WebSecurityConfig.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/security/service/: LoggedInUserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/service/: AuthService.java  CaffFileDataService.java  FileService.java  UserService.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/service/dto/: FileDataDTO.java
Webshop/backend/src/main/java/hu/bme/hit/vihima06/caffshop/backend/service/util/: EmailValidator.java  UserValidator.java
Webshop/backend/src/main/resources/: application.properties
Webshop/backend/src/main/resources/openapi/: openapi.yaml
Webshop/backend/src/test/java/hu/bme/hit/vihima06/caffshop/backend/: ApplicationTests.java
Webshop/backend/src/test/java/hu/bme/hit/vihima06/caffshop/backend/integration/: Admin.java  Auth.java  File.java
Webshop/backend/src/test/java/hu/bme/hit/vihima06/caffshop/backend/util/: AuthHelper.java  TestHelper.java
Webshop/backend/src/test/resources/: application.properties
Webshop/frontend/: angular.json  package-lock.json  package.json  proxy.conf.js
Webshop/frontend/src/: styles.scss
Webshop/frontend/src/app/: access-guard.ts  app-routing.module.ts  app.module.ts
Webshop/frontend/src/app/api/: api-interceptor.ts  services.ts
Webshop/frontend/src/app/api/models/: caff-details-response.ts  login-response.ts  public-user-details-response.ts  registration-request.ts
Webshop/frontend/src/app/api/services/: comment.service.ts  files.service.ts
Webshop/frontend/src/app/api/webshop/: api.module.ts  models.ts
Webshop/frontend/src/app/components/admin/: admin.compoenent.spec.ts  admin.component.html  admin.component.scss  admin.component.ts
Webshop/frontend/src/app/components/auth/: auth.component.scss
Webshop/frontend/src/app/components/cart/: cart.component.ts
Webshop/frontend/src/app/components/home/: home.component.html  home.component.ts
Webshop/frontend/src/app/components/menu/: menu.component.html  menu.component.scss  (+2 more)
Webshop/frontend/src/app/services/: user.service.ts
Webshop/frontend/src/interfaces/: file-data.interface.ts  product-image-data.interface.ts  user-data.interface.ts
Webshop/frontend/src/modules/list-view/: list-view.module.ts
Webshop/frontend/src/modules/product-view/: details.module.ts
Webshop/frontend/src/modules/profile/: profile.module.ts
Webshop/frontend/src/modules/testdata/: product-details.testdata.ts  product-list.testdata.ts
(+70 files in other folders)
