spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/caffshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.servlet.context-path=/api
caffshop.auth.jwtSecret=jwtsecret
caffshop.auth.jwtRefreshSecret=jwtrefreshsecret
caffshop.auth.jwtExpirationMs=600000
caffshop.auth.jwtRefreshExpirationMs=604800000
caffshop.upload-folder=${UPLOAD_FOLDER}
caffshop.parser-path=${PARSER_PATH}

