spring.datasource.url=jdbc:mysql://localhost:3306/caffshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
auth.app.jwtSecret=jwtsecret
auth.app.jwtRefreshSecret=jwtrefreshsecret
auth.app.jwtExpirationMs=600000
auth.app.jwtRefreshExpirationMs=604800000
